aiofiles==24.1.0
aiogram==3.19.0
aiogram_dialog==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
amqp==5.3.1
annotated-types==0.7.0
attrs==25.3.0
billiard==4.2.1
cachetools==5.5.2
celery==5.5.0
certifi==2025.1.31
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
frozenlist==1.5.0
idna==3.10
Jinja2==3.1.6
kombu==5.5.2
magic-filter==1.0.12
MarkupSafe==3.0.2
multidict==6.3.2
prompt_toolkit==3.0.50
propcache==0.3.1
pydantic==2.10.6
pydantic-settings==2.8.1
pydantic_core==2.27.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
redis==5.2.1
six==1.17.0
typing_extensions==4.13.1
tzdata==2025.2
vine==5.1.0
wcwidth==0.2.13
yarl==1.18.3
